{
  "name": "@ravorona/utils-scss",
  "version": "2.0.0",
  "description": "SCSS utility to set up stylesheets for a new project.",
  "repository": "git@github.com:ravorona/utils-scss.git",
  "author": "яαvoroηα <h.rakotonjanahary@gmail.com>",
  "license": "MIT",
  "bin": "./dist/index.js",
  "scripts": {
    "lint": "tsc --noEmit",
    "copy": "cp -r ./src/styles ./dist/styles",
    "compile": "tsc",
    "build": "yarn compile && yarn copy"
  },
  "keywords": [
    "ravorona",
    "scss",
    "utils"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "autoprefixer": "*",
    "postcss-custom-media": "*",
    "postcss-inline-svg": "*",
    "postcss-scss": "*",
    "postscss": "*",
    "sass": "*"
  }
}
